[gd_scene load_steps=4 format=3 uid="uid://cskttkydjmimo"]

[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="1_fq3q1"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_ow08s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ma4w4"]
radius = 16.0

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.566822, 0.60501, 0.698411, 1)
position = Vector2(-1, 5)
scale = Vector2(0.762198, 0.86086)
texture = ExtResource("1_ow08s")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-1, -60)
texture = ExtResource("1_fq3q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ma4w4")
